REACT_APP_SUPABASE_URL=https://lzcpjxkttpfcgcwonrfc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Y3BqeGt0dHBmY2djd29ucmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDQ3MjgsImV4cCI6MjA1ODU4MDcyOH0.ShKvEPSEEaT6jbvJ4yl56vemZhSYhY0jL5rgRI4duHc
        
